# latrunculorum-55ppr23

./: .project  README.md  pom.xml
src/main/java/controller/: ControllerJogo.java  Observado.java  Observador.java
src/main/java/model/: Jogador.java  Jogo.java  Peca.java  PecaTipo.java  Posicao.java  Tabuleiro.java
src/main/java/view/: AudioManager.java  LatrunculoView.java  ViewConsole.java  ViewFX.java  ViewPrincipal.java
src/main/resources/view/: Latrunculo.fxml  style.css
